<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
</head>

<body>

<p>
<font size="14" face="georgia" color="black">
Nee Nee is the result of becoming a fan of Robert Ashley and AIDS Wolf at the same time. Formed by Nick Peri in an attempt liberate himself from the endless loops of software, Nee Nee records with little to no post-production or splicing, all parts are multitracked as is. Sometimes spontaneously. Instruments used are a no input mixer, snare+tom, and keyboard.
</font>
</p>
<br>
<p>
<font size="14" face="georgia" color="black">
<u>Discography</u><br>
Bananas are Yellow<br>
Life is Pointless Drink Sprite
</font>
</p>

<p>
<br>
<img src="nickperi.jpg" width="400" height="400" alt="NICK PERI"></a><br>
Nick Peri chuckling to himself 
<br>
</p>


</body>



</html>